# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: browser-sdk-demo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/out/
# =============================================================================
# Object build statements for EXECUTABLE target browser-sdk-demo


#############################################
# Order-only phony target for browser-sdk-demo

build cmake_object_order_depends_target_browser-sdk-demo: phony || .

build CMakeFiles/browser-sdk-demo.dir/main.cc.obj: CXX_COMPILER__browser-sdk-demo_unscanned_ C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/main.cc || cmake_object_order_depends_target_browser-sdk-demo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\browser-sdk-demo.dir\main.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/node-addon-api
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\browser-sdk-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir

build CMakeFiles/browser-sdk-demo.dir/sdk_wrapper.cc.obj: CXX_COMPILER__browser-sdk-demo_unscanned_ C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/sdk_wrapper.cc || cmake_object_order_depends_target_browser-sdk-demo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\browser-sdk-demo.dir\sdk_wrapper.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/node-addon-api
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\browser-sdk-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir

build CMakeFiles/browser-sdk-demo.dir/autotest.cc.obj: CXX_COMPILER__browser-sdk-demo_unscanned_ C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/autotest.cc || cmake_object_order_depends_target_browser-sdk-demo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\browser-sdk-demo.dir\autotest.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/node-addon-api
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\browser-sdk-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir

build CMakeFiles/browser-sdk-demo.dir/utils.cc.obj: CXX_COMPILER__browser-sdk-demo_unscanned_ C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/utils.cc || cmake_object_order_depends_target_browser-sdk-demo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\browser-sdk-demo.dir\utils.cc.obj.d
  FLAGS = -std=c++20
  INCLUDES = -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/node-addon-api
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\browser-sdk-demo.dir
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir

build CMakeFiles/browser-sdk-demo.dir/3rdparty/dlfcn-win32/src/dlfcn.c.obj: C_COMPILER__browser-sdk-demo_unscanned_ C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/dlfcn-win32/src/dlfcn.c || cmake_object_order_depends_target_browser-sdk-demo
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\browser-sdk-demo.dir\3rdparty\dlfcn-win32\src\dlfcn.c.obj.d
  INCLUDES = -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty -IC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/3rdparty/node-addon-api
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\browser-sdk-demo.dir\3rdparty\dlfcn-win32\src
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target browser-sdk-demo


#############################################
# Link the executable \\browser-sdk-demo.exe

build //browser-sdk-demo.exe: CXX_EXECUTABLE_LINKER__browser-sdk-demo_ CMakeFiles/browser-sdk-demo.dir/main.cc.obj CMakeFiles/browser-sdk-demo.dir/sdk_wrapper.cc.obj CMakeFiles/browser-sdk-demo.dir/autotest.cc.obj CMakeFiles/browser-sdk-demo.dir/utils.cc.obj CMakeFiles/browser-sdk-demo.dir/3rdparty/dlfcn-win32/src/dlfcn.c.obj
  LINK_LIBRARIES = -lversion  -lDbghelp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/k34ub/source/skstu/browser-sdk-cpp-demo
  OBJECT_DIR = CMakeFiles\browser-sdk-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\browser-sdk-demo.dir\
  TARGET_FILE = \\browser-sdk-demo.exe
  TARGET_IMPLIB = \\libbrowser-sdk-demo.dll.a
  TARGET_PDB = \\browser-sdk-demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\browser-sdk-demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k34ub\source\skstu\browser-sdk-cpp-demo\out && C:\Users\k34ub\source\skstu\devtools\bin\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SC:\Users\k34ub\source\skstu\browser-sdk-cpp-demo -BC:\Users\k34ub\source\skstu\browser-sdk-cpp-demo\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\k34ub\source\skstu\browser-sdk-cpp-demo\out && C:\Users\k34ub\source\skstu\devtools\bin\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\k34ub\source\skstu\browser-sdk-cpp-demo -BC:\Users\k34ub\source\skstu\browser-sdk-cpp-demo\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build browser-sdk-demo: phony //browser-sdk-demo.exe

build browser-sdk-demo.exe: phony //browser-sdk-demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/out

build all: phony //browser-sdk-demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/out/cmake_install.cmake: RERUN_CMAKE | C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/CMakeLists.txt C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/k34ub/source/skstu/browser-sdk-cpp-demo/CMakeLists.txt C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/k34ub/source/skstu/devtools/bin/cmake-4.2.3-windows-x86_64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
